general {
        interval = 1
        color_bad = "#dc322f"
        color_degraded = "#b58900"
        color_good = "#859900"
}

order += "cpu_temperature 0"
order += "cpu_usage"
order += "memory"
order += "ethernet _first_"
order += "time"

cpu_temperature 0 {
        format = "CPU %degrees°C"
}

cpu_usage {
        format = "CPU %usage"
}

memory {
        format = "MEM %percentage_used"
}

ethernet _first_ {
        format_up = "ETH %ip"
        format_down = "ETH down"
}

time {
        format = "%d %b %H:%M %Z"
}
